{
  "name": "uppercode-csscomb",
  "version": "0.1.0",
  "description": "Uppercode hook running CSSComb on pre-commit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frux/uppercode-csscomb.git"
  },
  "keywords": [
    "uppercode",
    "csscomb"
  ],
  "author": "Vladimir Kudinov <qdinov@yandex.ru>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/frux/uppercode-csscomb/issues"
  },
  "dependencies": {
    "generator-uppercode": "^0.1.0",
    "csscomb": "^3.1.8"
  }
}
